COOKIE_SECURE=false
COOKIE_PREFIX="erferfe."
CTF_SPACE_ID='fefefewfewf'
CTF_CDA_ACCESS_TOKEN="dfffeQ"
CTF_ENVIRONMENT='Development'
STRAPI_URL=https://sampleteststrapi.ventureplans.us
STRAPI_TOKEN=token123456
MEILISEARCH_URL=https://search.ventureplans.us
APP_URL="http://localhost:3000"
FE_BASE_URL=http://localhost:3000
NODE_VERSION=16.20.2
